<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<title>Poznaj mnie - Jonasz Kądziela</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Strona internetowa umożliwiająca bliższe poznanie Jonasza Kądzieli.">
		<meta name="keywords" content="jonasz, kądziela, jonasz kądziela, poznaj, historia, autobiografia">
		<meta name="author" content="Jonasz Kądziela">
		<meta property="og:locale" content="pl_PL">
		<meta property="og:locale:alternate" content="en_GB">
		<meta property="og:site_name" content="Jonasz Kądziela">
		<meta property="og:title" content="Poznaj mnie - Jonasz Kądziela">
		<meta property="og:description" content="Strona internetowa umożliwiająca bliższe poznanie Jonasza Kądzieli.">
		<meta property="og:image" content="assets/images/brand/og-image.jpg">
		<meta property="og:url" content="https://www.meet.jonaszkadziela.pl/">
		<meta property="fb:admins" content="100000630277259">
		<link href="assets/images/brand/favicon.png" rel="shortcut icon" type="image/png">
		<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css" rel="stylesheet">
		<link href="assets/stylesheets/css/main.min.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<nav class="js-nav navbar navbar-expand-md navbar-dark fixed-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<object class="brand-logo" type="image/svg+xml" data="assets/images/brand/jk-logo.svg">
						JK Logo
					</object>
					<span class="overlay"></span>
					<span class="brand-name">Jonasz Kądziela</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="js-scroll-trigger nav-link" href="#intro">Wstęp</a>
						</li>
						<li class="nav-item">
							<a class="js-scroll-trigger nav-link" href="#about">O mnie</a>
						</li>
						<li class="nav-item">
							<a class="js-scroll-trigger nav-link" href="#mentors">Mentorzy</a>
						</li>
						<li class="nav-item">
							<a class="js-scroll-trigger nav-link" href="#hobbies">Hobby</a>
						</li>
						<li class="nav-item">
							<a class="js-scroll-trigger nav-link" href="#favourites">Ulubione</a>
						</li>
						<li class="nav-item">
							<a class="js-scroll-trigger nav-link" href="#trips">Podróże</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<header id="intro" class="hero hero--primary bg-clear1">
			<div class="container h-100">
				<div class="row h-100">
					<div class="col-md-12 col-lg-9 m-auto">
						<div class="card card--cta">
							<div class="row align-items-center flex-nowrap">
								<div class="col">
									<img class="card-image" src="assets/images/pictures/fullbody-picture.png" alt="Zdjęcie całej osoby">
								</div>
								<div class="col card-body">
									<h3 class="card-title font-weight-bold text-white">
										Cześć!
									</h3>
									<p class="card-subtitle">
										Nazywam się
										<span class="font-weight-bold text-white">Jonasz Kądziela</span>
										i...
									</p>
									<p class="card-text">
										<span class="js-intro"></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="cta cta--intro">
					<a class="js-scroll-trigger" href="#about">
						<span>Poznaj mnie bliżej</span>
						<i class="fas fa-chevron-down"></i>
					</a>
				</div>
			</div>
		</header>
		<section id="about" class="section">
			<div class="container">
				<h1 class="section-title">Historia mojego życia</h1>
				<div class="card card-with-horizontal-image card--about">
					<div class="row align-items-center">
						<div class="col-sm-12 order-1 col-md-auto order-md-2">
							<img class="card-image rounded-circle" src="assets/images/pictures/profile-picture.png" alt="Zdjęcie profilowe">
						</div>
						<div class="col-sm-12 order-2 col-md order-md-1">
							<div class="card-body">
								<h3 class="card-title">
									Wstęp
								</h3>
								<p class="card-text">
									Nazywam się Jonasz Kądziela, urodziłem się 11 czerwca 1999 r. Już od najmłodszych lat rozwiązywanie łamigłówek i majsterkowanie sprawiało mi ogromną przyjemność. W wieku 12 lat stworzyłem swoją pierwszą grę komputerową. Wtedy również podjąłem decyzję, że chcę związać swoją przyszłość z informatyką. Przez ostatnie lata, wytrwale dążę do swojego wymarzonego celu. 
								</p>
							</div>
						</div>
					</div>
					<div id="about-me-collapse" class="collapse card-collapse">
						<div class="card-body">
							<h3 class="card-title">
								Rozwinięcie
							</h3>
							<p class="card-text">
								Od zawsze chciałem stworzyć własną grę komputerową, dlatego już w 6 klasie podstawówki, w wieku 12 lat wziąłem udział w konkursie informatycznym przeznaczonym dla gimnazjalistów w mojej szkole. Polegał on na stworzeniu dwuwymiarowej gry RPG za pomocą silnika RPG Maker 2003. Stanąłem w obliczu wyzwania, ponieważ konkurowałem z uczniami starszymi ode mnie o kilka lat, a ponadto nigdy wcześniej nie angażowałem się w takie projekty. Na napisane gry poświęciłem kilka dni wytężonej pracy od rana do wieczora. W efekcie będąc jeszcze uczniem szkoły podstawowej zająłem 2 miejsce w konkursie przeznaczonym dla uczniów gimnazjum. Był to moment, w którym uświadomiłem sobie, że chcę związać swoją przyszłość z informatyką.
							</p>
							<p class="card-text">
								W 2 klasie gimnazjum uczęszczałem na dodatkowe zajęcia z programowania organizowane przez nauczyciela informatyki w mojej szkole. Nauczyłem się tam podstaw programowania w języku C++ i od razu wykorzystałem tę umiejętność do napisania tekstowej gry RPG. Bez znajomości: tablic, wskaźników i programowania obiektowego, udało mi się stworzyć olbrzymi silnik gry, w którego skład wchodziło ponad 11000 linijek kodu.
							</p>
							<p class="card-text">
								W trakcie gimnazjum zainteresowałem się dodatkowo grafiką i animacją komputerową. Potrzebowałem oprawy graficznej i „intro” (animowany przerywnik między wstępem a treścią materiału) do swojego kanału YouTube, na którym zamieszczałem wtedy moje poradniki o tworzeniu gier w RPG Maker 2003. Bardzo spodobała mi się praca nad grafiką i animacjami, dlatego zacząłem projektować nieodpłatnie animacje 2D dla moich przyjaciół i subskrybentów. W nieco ponad dwa lata udało mi się zrealizować przeszło 80 projektów.
							</p>
							<p class="card-text">
								Nadszedł wtedy czas wyboru szkoły ponadgimnazjalnej. Po wielu dniach poszukiwania odpowiedniej dla mnie szkoły średniej, doszedłem do wniosku, że jedyną szkołą, do której z chęcią przychodziłbym nawet na „zerówkę”, jest technikum informatyczne. Właśnie dlatego postanowiłem aplikować do klasy informatycznej w najlepszym technikum w Łodzi. Jestem aktualnie uczniem 3 klasy Technikum Informatycznego nr 10 przy ul. Strykowskiej 10/18.
							</p>
							<p class="card-text">
								Nauka w tej szkole pozwoliła mi w znacznym stopniu poszerzyć wiedzę w wielu dziedzinach informatyki. Pomimo młodego wieku, zdobyłem liczne certyfikaty od firmy Cisco oraz uczestniczyłem w dwóch kursach (w tym kurs programowania C++). W roku 2017 wygrałem międzynarodowy konkurs NetRiders IT Essentials organizowany przez firmę Cisco. Jest to szczególnie istotne osiągnięcie, gdyż jestem pierwszym polskim uczniem, któremu udało się tego dokonać.
							</p>
							<p class="card-text">
								W tym roku szkolnym wziąłem również udział w „hackathonie” RoboInspector organizowanym przez FabLab Łódź. Był to wyścig polegający na zaprojektowaniu, zbudowaniu i zaprogramowaniu robota na bazie Arduino w czasie 48 godzin, którego zadaniem miało być przejechanie przez zamknięty tunel z przeszkodami. Mojej drużynie udało się osiągnąć ten cel w niecałe 12 godzin i co najważniejsze, zostaliśmy wyróżnieni przez organizatorów za najbardziej kreatywny sposób rozwiązania zadań.
							</p>
							<p class="card-text">
								Kolejnym projektem, w którym brałem udział w tym roku szkolnym była 40-sta edycja „Ludum Dare”. Jest to największy na świecie konkurs polegający na stworzeniu od początku do końca gry komputerowej podczas jednego weekendu. Napisałem grę 3D typu Tower Defence (obrona wieży) przy użyciu silnika Unity. Cały proces tworzenia gry udokumentowałem na swoim kanale YouTube.
							</p>
							<p class="card-text">
								W wolnym czasie realizuję również wiele spontanicznych pomysłów związanych z informatyką. Stworzyłem między innymi aplikację do zabezpieczania folderu hasłem (w Qt C++) oraz zaprojektowałem i napisałem swoją stronę internetową (w HTML, CSS oraz JavaScript). Moją najnowszą inicjatywą jest zrealizowanie od podstaw serwera na bazie Raspberry Pi, który pełni wiele funkcji. Jest między innymi serwerem stron internetowych i serwerem plików. W tym celu wykorzystałem: Raspbian (odmiana Debiana), Apache, ProFTPD, MySQL, PHP, HTML, CSS oraz JavaScript.
							</p>
							<h3 class="card-title mt-4">
								Zakończenie
							</h3>
							<p class="card-text">
								<span class="font-weight-bold">Z całego <i class="fas fa-heart text-highlight"></i> dziękuję za Twój czas poświęcony na bliższe poznanie mojej osoby.</span> Mam nadzieję, że nie zanudziłem Cię na śmierć! 😊
							</p>
							<p class="card-text">
								Bardzo dynamicznie się rozwijam i tworzę wiele projektów, dlatego powyższy tekst może szybko okazać się nieaktualny. Jednak wierzę, że pomimo tego zawsze będzie przyjemną lekturą i zachęci wiele osób do wytrwałości w dążeniu do swoich wymarzonych celów.
							</p>
							<p class="card-text font-italic text-muted">
								Ostatnia aktualizacja: 11 czerwca 2018 r.
							</p>
						</div>
					</div>
					<div class="card-button">
						<a class="js-read-more btn btn-primary shadow-sm-bottom" data-toggle="collapse" href="#about-me-collapse" role="button" aria-expanded="false" aria-controls="about-me-collapse">Pokaż więcej</a>
					</div>
				</div>
			</div>
		</section>
		<section id="mentors" class="section section--primary">
			<div class="container">
				<h1 class="section-title">Ludzie, których podziwiam</h1>
				<div class="card card-with-horizontal-image card--mentor">
					<div class="row align-items-center">
						<div class="col-sm-12 col-md-auto">
							<img class="card-image rounded-circle" src="assets/images/mentors/elon-musk.jpg" alt="Elon Musk">
						</div>
						<div class="col-sm-12 col-md">
							<div class="card-body">
								<h3 class="card-title">
									Elon Musk
								</h3>
								<p class="card-text">
									Autor wielu przełomowych wynalazków, założyciel najbardziej innowacyjnych firm, m.in.: PayPal, Tesla, SpaceX, The Boring Company. Marzy o tym, by umrzeć na Marsie, na którego poleci rakietą stworzoną przez swoją własną firmę - SpaceX. 
								</p>
							</div>
						</div>
					</div>
					<div id="about-elon-musk-collapse" class="collapse card-collapse">
						<div class="card-body">
							<p class="card-text">
								Naukę w szkole podstawowej rozpoczął rok wcześniej. Był znakomitym uczniem, dlatego w wieku 10 lat firma IBM sprawdziła, czy nadaje się na programistę. Okazało się, że był najwybitniejszy spośród wszystkich kandydatów.
							</p>
							<p class="card-text">
								Wtedy rodzice zapisali Elona na dodatkowe zajęcia z programowania, jednak szybko stało się oczywistym, że Musk jest znacznie lepszy od nauczyciela prowadzącego lekcje.
							</p>
							<p class="card-text">
								W wieku 12 lat stworzył swoją pierwszą grę komputerową o nazwie Blastar, którą następnie sprzedał magazynowi o grach komputerowych za 500 $. Właściciele gazety, kupując grę nie mieli pojęcia, że została ona napisana przez dwunastolatka.
							</p>
						</div>
					</div>
					<div class="card-button">
						<a class="js-read-more btn btn-light shadow-sm-bottom" data-toggle="collapse" href="#about-elon-musk-collapse" role="button" aria-expanded="false" aria-controls="about-elon-musk-collapse">Pokaż więcej</a>
					</div>
				</div>
				<div class="card card-with-horizontal-image card--mentor">
					<div class="row align-items-center">
						<div class="col-sm-12 order-1 col-md-auto order-md-2">
							<img class="card-image rounded-circle" src="assets/images/mentors/falco-girgis.jpg" alt="Falco Girgis">
						</div>
						<div class="col-sm-12 order-2 col-md order-md-1">
							<div class="card-body">
								<h3 class="card-title">
									Falco Girgis
								</h3>
								<p class="card-text">
									Twórca rewolucyjnej gry 2D, bazującej na autorskim silniku napisanym m.in. w: Assembly, C++ i OpenGL. Założyciel i główny programista w firmie o takiej samej nazwie jak tytuł gry - Elysian Shadows. Aktualnie starszy inżynier oprogramowania w zespole odpowiedzialnym za sterowniki DirectX12 w firmie AMD.
								</p>
							</div>
						</div>
					</div>
					<div id="about-falco-girgis-collapse" class="collapse card-collapse">
						<div class="card-body">
							<p class="card-text">
								Poświęcił większość swojego życia na programowanie gier komputerowych. W wieku 13 lat napisał swoją pierwszą grę 2D na konsolę Sega Dreamcast. Wykorzystał w tym celu jeden z najtrudniejszych języków programowania - Assembly.
							</p>
							<p class="card-text">
								Prace nad Elysian Shadows rozpoczęły się już w 2007 roku. Na początku był to mały, hobbystyczny projekt tworzony w domowym zaciszu przez Falco, jego brata i kilku kolegów ze szkoły. Jednak z czasem gra została znacznie rozbudowana i przerodziła się w produkt najwyższej klasy. Projekt stał się jego główną ambicją w życiu.
							</p>
							<p class="card-text">
								Po wielu latach programowania w domowym zaciszu, Falco poprosił swoich fanów o pomoc finansową, która pozwoliłaby mu rzucić swoją pracę na etacie i całkowicie oddać się tworzeniu Elysian Shadows. 2282 osoby zasiliły jego konto kwotą 185322 $ za pośrednictwem platformy Kickstarter.
							</p>
						</div>
					</div>
					<div class="card-button">
						<a class="js-read-more btn btn-light shadow-sm-bottom" data-toggle="collapse" href="#about-falco-girgis-collapse" role="button" aria-expanded="false" aria-controls="about-falco-girgis-collapse">Pokaż więcej</a>
					</div>
				</div>
				<div class="card card-with-horizontal-image card--mentor">
					<div class="row align-items-center">
						<div class="col-sm-12 col-md-auto">
							<img class="card-image rounded-circle" src="assets/images/mentors/karl-wimble.jpg" alt="Karl Wimble">
						</div>
						<div class="col-sm-12 col-md">
							<div class="card-body">
								<h3 class="card-title">
									Karl Wimble
								</h3>
								<p class="card-text">
									Niezależny twórca gier komputerowych, który niedawno skończył studia. Swoją przygodę z tworzeniem gier rozpoczął od bardzo ambitnego projektu - gry 3D MMORPG o nazwie Socuwan. Na początku, Karl był bardzo niedoświadczonym programistą, jednak podczas pracy nad swoją pierwszą grą zrobił niezwykłe postępy.
								</p>
							</div>
						</div>
					</div>
					<div id="about-karl-wimble-collapse" class="collapse card-collapse">
						<div class="card-body">
							<p class="card-text">
								Po kilku latach ciężkiej i bardzo sumiennej pracy nad grą, Karl zdał sobie sprawę, że aby dokończyć projekt i opłacić serwery gry, będzie potrzebował wsparcia finansowego swoich fanów.
							</p>
							<p class="card-text">
								Podczas 30-dniowej zbiórki 191 osób wpłaciło 9531 €. Niestety, była to kwota niewystarczająca na dokończenie ambitnego projektu, dlatego Karl zwrócił wszystkie wpłacone pieniądze i rozpoczął prace nad kolejnym projektem.
							</p>
							<p class="card-text">
								Nowa gra nosi nazwę Equilinox. Pierwotnie miała być wydana w niespełna rok, jednak tak bardzo się rozwinęła, że planowany termin znacznie się przedłużył. Stała się jeszcze ambitniejszym projektem od Socuwan.
							</p>
						</div>
					</div>
					<div class="card-button">
						<a class="js-read-more btn btn-light shadow-sm-bottom" data-toggle="collapse" href="#about-karl-wimble-collapse" role="button" aria-expanded="false" aria-controls="about-karl-wimble-collapse">Pokaż więcej</a>
					</div>
				</div>
				<div class="card card-with-horizontal-image card--mentor">
					<div class="row align-items-center">
						<div class="col-sm-12 order-1 col-md-auto order-md-2">
							<img class="card-image rounded-circle" src="assets/images/mentors/steve-jobs.jpg" alt="Steve Jobs">
						</div>
						<div class="col-sm-12 order-2 col-md order-md-1">
							<div class="card-body">
								<h3 class="card-title">
									Steve Jobs
								</h3>
								<p class="card-text">
									Założyciel technologicznego giganta – firmy Apple. Po tym jak został zmuszony opuścić swoje własne przedsiębiorstwo, założył konkurencyjną spółkę o nazwie NeXT. Były prezes i główny inwestor znanego oraz lubianego na całym świecie studia filmowego Pixar.
								</p>
							</div>
						</div>
					</div>
					<div id="about-steve-jobs-collapse" class="collapse card-collapse">
						<div class="card-body">
							<p class="card-text">
								Był jednym z największych wizjonerów w historii nowych technologii. Wymyślał produkty, o których ludzie nawet nigdy nie śnili, jednak jak się później okazywało, stały się one nieodłącznym elementem ich życia. Był perfekcjonistą, bardzo dbał o estetykę swoich urządzeń oraz przywiązywał wagę do najdrobniejszych szczegółów.
							</p>
							<p class="card-text">
								Po odejściu Jobsa z firmy, Apple kompletnie zaczęło wprowadzać na rynek nieatrakcyjne produkty, których nikt nie chciał kupować.
							</p>
							<p class="card-text">
								Kilkanaście lat później zarząd firmy Apple zdał sobie sprawę, że firma bez Jobsa straciła swoją markę i renomę nie będąc w stanie wyznaczać trendów w świecie nowych technologii. W chwili, gdy Steve Jobs ponownie zasiadł na fotelu prezesa firma Apple była w kiepskiej sytuacji finansowej. Niektórzy eksperci wróżyli jej wręcz nieunikniony upadek.
							</p>
							<p class="card-text">
								Jednak wtedy za sprawą Jobsa pojawił się iMac - pierwszy z serii komputerów Apple, w oparciu o który zbudowano legendę firmy. Kolejne przełomowe pomysły Jobsa przyniosły firmie fortunę, m.in.: iPod, iTunes Store, iPhone i iPad.
							</p>
						</div>
					</div>
					<div class="card-button">
						<a class="js-read-more btn btn-light shadow-sm-bottom" data-toggle="collapse" href="#about-steve-jobs-collapse" role="button" aria-expanded="false" aria-controls="about-steve-jobs-collapse">Pokaż więcej</a>
					</div>
				</div>
				<div class="card card-with-horizontal-image">
					<div class="row align-items-center">
						<div class="col-sm-12 col-md-auto">
							<img class="card-image rounded-circle" src="assets/images/mentors/gower-brothers.jpg" alt="Bracia Gower">
						</div>
						<div class="col-sm-12 col-md">
							<div class="card-body">
								<h3 class="card-title">
									Bracia Gower
								</h3>
								<p class="card-text">
									Trzej bracia, którzy wspólnie stworzyli najpopularniejszą grę przeglądarkową o nazwie Runescape. Założyciele popularnego studia gier komputerowych - Jagex. Od najmłodszych lat uwielbiali grać w gry planszowe i komputerowe.
								</p>
							</div>
						</div>
					</div>
					<div id="about-gower-brothers-collapse" class="collapse card-collapse">
						<div class="card-body">
							<p class="card-text">
								Pierwsza wersja Runescape została wydana w 2001 roku. Projekt od razu odniósł ogromny sukces, co wiązało się to ze stale rosnącą ilością graczy. Jednakże, dotychczasowa forma zarobku, czyli reklamy pojawiające się na ich stronie internetowej, okazała się niewystarczająca na pokrycie kosztów utrzymania serwerów gry.
							</p>
							<p class="card-text">
								Bracia nie mogli sobie pozwolić na dokładanie z własnych pieniędzy do comiesięcznych opłat za serwery. Dlatego musieli podjąć bardzo trudną decyzję: mogli zakończyć projekt lub zdecydować się na wprowadzenie płatnej wersji gry.
							</p>
							<p class="card-text">
								Wspólnie uznali, że z pewnością nie chcą porzucać projektu, gdyż miał on ogromny potencjał i włożyli w niego ogromną ilość pracy. Dlatego w celu minimalizacji wydatków przeprowadzili się z powrotem do ich rodzinnego domu. Ich nowe „biuro” powstało poprzez podzielenie kurtyną kuchni rodziców na dwie połowy.
							</p>
							<p class="card-text">
								W wyniku tego, po 6 miesiącach ciężkiej pracy, stworzyli nową, unowocześnioną i znacznie rozbudowaną wersję gry. W dalszym ciągu była ona darmowa, lecz część gry dostępna była dla użytkowników, po opłaceniu comiesięcznej subskrypcji. W ten sposób rozwiązali problem finansowy.
							</p>
							<p class="card-text">
								Na przestrzeni kilkunastu lat, Runescape podlegał wielu modyfikacjom i zmienił się nie do poznania. Aktualnie pobił 6 rekordów Guinnessa i posiada 262 miliony kont użytkowników.
							</p>
						</div>
					</div>
					<div class="card-button">
						<a class="js-read-more btn btn-light shadow-sm-bottom" data-toggle="collapse" href="#about-gower-brothers-collapse" role="button" aria-expanded="false" aria-controls="about-gower-brothers-collapse">Pokaż więcej</a>
					</div>
				</div>
			</div>
		</section>
		<section id="hobbies" class="section">
			<div class="container">
				<h1 class="section-title">Moje hobby</h1>
				<div class="row justify-content-center">
					<div class="col-sm-6 col-lg-3 card--hobby">
						<div class="card card-with-icon">
							<div class="card-body d-flex flex-column justify-content-center">
								<div class="card-icon">
									<i class="fas fa-terminal"></i>
								</div>
								<p class="card-text">
									Programowanie
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3 card--hobby">
						<div class="card card-with-icon">
							<div class="card-body d-flex flex-column justify-content-center">
								<div class="card-icon">
									<i class="fas fa-paint-brush"></i>
								</div>
								<p class="card-text">
									Grafika komputerowa
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3 card--hobby">
						<div class="card card-with-icon">
							<div class="card-body d-flex flex-column justify-content-center">
								<div class="card-icon">
									<i class="fas fa-desktop"></i>
								</div>
								<p class="card-text">
									Animacje 2D
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3 card--hobby">
						<div class="card card-with-icon">
							<div class="card-body d-flex flex-column justify-content-center">
								<div class="card-icon">
									<i class="fas fa-robot"></i>
								</div>
								<p class="card-text">
									Robotyka
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="favourites" class="section section--primary">
			<div class="container">
				<h1 class="section-title">Moje ulubione</h1>
				<div class="card-section">
					<h3 class="card-section-title">Filmy i programy TV</h3>
					<div class="row px-2">
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.imdb.com/title/tt1872194/" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/movies/the-judge.jpg" alt="Plakat The Judge">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										<span class="d-block">The Judge</span>(2014)
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.imdb.com/title/tt0816692/" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/movies/interstellar.jpg" alt="Plakat Interstellar">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										<span class="d-block">Interstellar</span>(2014)
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.imdb.com/title/tt0068646/" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/movies/the-godfather.jpg" alt="Plakat The Godfather">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										<span class="d-block">The Godfather</span>(1972)
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.imdb.com/title/tt1172049/" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/movies/demolition.jpg" alt="Plakat Demolition">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										<span class="d-block">Demolition</span>(2015)
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.imdb.com/title/tt1675434/" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/movies/intouchables.jpg" alt="Plakat Intouchables">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										<span class="d-block">Intouchables</span>(2011)
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.imdb.com/title/tt4816364/" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/movies/battlebots.jpg" alt="Plakat BattleBots">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										<span class="d-block">BattleBots</span>(2015)
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-section">
					<h3 class="card-section-title">Kanały na YouTube</h3>
					<div class="row px-2">
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/user/LinusTechTips" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/youtube-channels/linustechtips.jpg" alt="LinusTechTips">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										LinusTechTips
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/channel/UC4QZ_LsYcvcq7qOsOhpAX4A" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/youtube-channels/coldfusion.jpg" alt="ColdFusion">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										ColdFusion
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/channel/UCR1IuLEqb6UEA_zQ81kwXfg" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/youtube-channels/realengineering.jpg" alt="ColdFusion">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										RealEngineering
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/channel/UC6mIxFTvXkWQVEHPsEdflzQ" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/youtube-channels/greatscott.jpg" alt="GreatScott!">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										GreatScott!
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/channel/UCQ0KFtUTiUVKL9TDb8m65NQ" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/youtube-channels/generalsgentlemen.jpg" alt="GeneralsGentlemen">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										GeneralsGentlemen
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/channel/UCLx053rWZxCiYWsBETgdKrQ" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/youtube-channels/lgr.jpg" alt="LGR">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										LGR
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-section">
					<h3 class="card-section-title">Zespoły muzyczne</h3>
					<div class="row px-2">
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/watch?v=R3lPmKarxJ4&list=PL9DF82EDE980AE95A" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/music-bands/ostr.jpg" alt="O.S.T.R.">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										O.S.T.R.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/watch?v=5NV6Rdv1a3I&list=PLDGvrCyjfEasBdUCE-lD3K5MeJkmeWu1w" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/music-bands/daft-punk.jpg" alt="Daft Punk">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										Daft Punk
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/watch?v=v2AC41dglnM&list=RDEMDs8vWIQKMflBG8QUQQaUrw" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/music-bands/ac-dc.jpg" alt="AC/DC">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										AC/DC
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/watch?v=tEPB7uzKuh4&list=PLeJR3TPXf7n5K1RXP2rjdpz3dRMz5vCXG" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/music-bands/pendulum.jpg" alt="Pendulum">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										Pendulum
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/watch?v=YV78vobCyIo&list=PLhkvvugdKb-c6XGk3h1dfZ24B6xUvCfGw" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/music-bands/the-prodigy.jpg" alt="The Prodigy">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										The Prodigy
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-2 card--favourite">
							<div class="card card-with-vertical-image h-100">
								<a href="https://www.youtube.com/watch?v=sjN-NGsRg9g&list=PL08230BC08BF305AC" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/favourites/music-bands/linkin-park.jpg" alt="Linkin Park">
										<span class="overlay overlay--link">
											<i class="fas fa-external-link-alt"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										Linkin Park
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="trips" class="section">
			<div class="container">
				<h1 class="section-title">Moje podróże</h1>
				<div class="js-trips-gallery card-section card-section--flat">
					<h3 class="card-section-title">Piękne miejsca, które miałem przyjemność zwiedzić</h3>
					<div class="row px-2 mb-3">
						<div class="col-sm-12 col-md-4 card--trips">
							<div class="card card-with-vertical-image h-100">
								<a href="assets/images/trips/full/rhodes-greece.jpg" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/trips/thumbnails/rhodes-greece.jpg" alt="Rodos, Grecja">
										<span class="overlay overlay--link">
											<i class="fas fa-search"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										Rodos, Grecja
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 card--trips">
							<div class="card card-with-vertical-image h-100">
								<a href="assets/images/trips/full/hurghada-egypt.jpg" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/trips/thumbnails/hurghada-egypt.jpg" alt="Hurghada, Egipt">
										<span class="overlay overlay--link">
											<i class="fas fa-search"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										Hurghada, Egipt
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 card--trips">
							<div class="card card-with-vertical-image h-100">
								<a href="assets/images/trips/full/saint-tropez-france.jpg" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/trips/thumbnails/saint-tropez-france.jpg" alt="Saint-Tropez, Francja">
										<span class="overlay overlay--link">
											<i class="fas fa-search"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										Saint-Tropez, Francja
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row px-2">
						<div class="col-sm-12 col-md-4 card--trips">
							<div class="card card-with-vertical-image h-100">
								<a href="assets/images/trips/full/venice-italy.jpg" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/trips/thumbnails/venice-italy.jpg" alt="Wenecja, Włochy">
										<span class="overlay overlay--link">
											<i class="fas fa-search"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										Wenecja, Włochy
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 card--trips">
							<div class="card card-with-vertical-image h-100">
								<a href="assets/images/trips/full/monaco.jpg" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/trips/thumbnails/monaco.jpg" alt="Monako">
										<span class="overlay overlay--link">
											<i class="fas fa-search"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										Monako
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 card--trips">
							<div class="card card-with-vertical-image h-100">
								<a href="assets/images/trips/full/antalya-turkey.jpg" target="_blank">
									<div class="card-img-top">
										<img class="img-fluid" src="assets/images/trips/thumbnails/antalya-turkey.jpg" alt="Antalya, Turcja">
										<span class="overlay overlay--link">
											<i class="fas fa-search"></i>
										</span>
									</div>
								</a>
								<div class="card-body d-flex flex-column justify-content-center">
									<p class="card-title hyphens">
										Antalya, Turcja
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="more" class="section section--cta bg-clear2">
			<span class="overlay overlay--dark"></span>
			<div class="container">
				<h1 class="section-title">Zainteresowałem Cię?</h1>
				<div class="row">
					<div class="col">
						<div class="card card--cta card--more">
							<div class="card-body">
								<p class="card-text">
									Jeśli tak, to zachęcam Cię do poznania mnie od strony zawodowej.
								</p>
								<p class="card-text">
									Dowiedz się, nad czym pracuję na co dzień.
								</p>
								<div class="text-center">
									<a class="btn btn-primary" href="https://www.jonaszkadziela.pl/" target="_blank">Przejdź do strony</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="social-media">
					<div class="row">
						<div class="col-sm-12 col-md-6 text-md-right p-0">
							<a href="https://www.facebook.com/jonaszkadzielapl" target="_blank">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="https://www.linkedin.com/in/jonaszkadziela" target="_blank">
								<i class="fab fa-linkedin-in"></i>
							</a>
							<a href="https://twitter.com/jonaszkadziela" target="_blank">
								<i class="fab fa-twitter"></i>
							</a>
						</div>
						<div class="col-sm-12 col-md-6 text-md-left p-0">
							<a href="https://www.youtube.com/channel/UCRGptWGCh-CsEEKVOFn_uwg" target="_blank">
								<i class="fab fa-youtube"></i>
							</a>
							<a href="https://github.com/jonaszkadziela" target="_blank">
								<i class="fab fa-github"></i>
							</a>
							<a href="https://stackoverflow.com/users/9310738/jonasz-kadziela" target="_blank">
								<i class="fab fa-stack-overflow"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="copyright">
					Zaprojektowane i zaprogramowane z <i class="fas fa-heart"></i> przez <a href="https://www.jonaszkadziela.pl/" target="_blank">Jonasza Kądzielę</a>
				</div>
				<div class="go-up">
					<a class="js-scroll-trigger btn btn-primary" href="#page-top">
						<i class="fas fa-chevron-up"></i>
						<span>Wróć na górę strony</span>
					</a>
				</div>
			</div>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/css-element-queries/1.0.0/ResizeSensor.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.7/typed.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
		<script src="assets/javascripts/main.min.js"></script>
	</body>
</html>